DJANGO_SECRET_KEY=django-insecure-4rcxr(w$t58i-i1f_v4ar!oh@r*gjy6vexjz_4lnje23*o@dk*
API_WEATHER_KEY=2f89537362ba16bcc59d3a1ec2303f03
EMAIL_HOST_PASSWORD_SMTP=jwetjjzulcfcgybv
EMAIL_HOST_USER=filippkant@gmail.com
DJANGO_DEBUG=False